;COPY (EBUS)ND2100.*,(TYMNET)SAME
COPY (EBUS)ND2107.*,(TYMNET)SAME
COPY (EBUS)ND2333.*,(TYMNET)SAME
COPY (EBUS)ND3115.*,(TYMNET)SAME
COPY (EBUS)ND3374.*,(TYMNET)SAME
COPY (EBUS)ND4274.*,(TYMNET)SAME
COPY (EBUS)ND4725.*,(TYMNET)SAME
COPY (EBUS)ND5577.*,(TYM5)SAME
COPY (EBUS)ND6415.*,(TYM5)SAME
COPY (EBUS)ND6716.*,(TYM5)SAME
COPY (EBUS)ND6720.*,(TYM5)SAME
COPY (EBUS)ND6721.*,(TYM5)SAME
COPY (EBUS)ND6722.*,(TYM5)SAME
COPY (EBUS)ND7004.*,(TYM5)SAME
COPY (EBUS)ND7021.*,(TYM5)SAME
COPY (EBUS)ND7165.*,(TYM5)SAME
RENAME (EBUS)ND0350.*,(EBUS)N10350.*
COPY (EBUS)N10350.*,(TYM5)SAME
RENAME (EBUS)N10350.*,(EBUS)ND0350.*
