:LOGFILE FINDIT.LOG
:$MAIL=$FALSE
SYSNO
FINDIT (TYMNET)##2100.*,(EBUS)##2100.*
FINDIT (TYMNET)##2107.*,(EBUS)##2107.*
FINDIT (TYMNET)##2333.*,(EBUS)##2333.*
FINDIT (TYMNET)##3115.*,(EBUS)##3115.*
FINDIT (TYMNET)##3374.*,(EBUS)##3374.*
FINDIT (TYMNET)##4274.*,(EBUS)##4274.*
FINDIT (TYMNET)##4725.*,(EBUS)##4725.*
FINDIT (TYM5)##5577.*,(EBUS)##5577.*
FINDIT (TYM5)##6415.*,(EBUS)##6415.*
FINDIT (TYM5)##6714.*,(EBUS)##6714.*
FINDIT (TYM5)##6716.*,(EBUS)##6716.*
FINDIT (TYM5)##6720.*,(EBUS)##6720.*
FINDIT (TYM5)##6721.*,(EBUS)##6721.*
FINDIT (TYM5)##6722.*,(EBUS)##6722.*
FINDIT (TYM5)##7004.*,(EBUS)##7004.*
FINDIT (TYM5)##7021.*,(EBUS)##7021.*
FINDIT (TYM5)##7165.*,(EBUS)##7165.*
FINDIT (TYM5)##0350.*,(EBUS)##0350.*
DAYTIME
