:LOGFILE RDIST.LOG
:$MAIL=$FALSE
RUN (XEXEC)MINIT
MASQUE EBUS
DAYTIME
RDIST   (EBUS)##2100.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	; 29
RDIST (TYMNET)##2100.*/MASTER:25/HOST:33/CHECK
RDIST   (EBUS)##2107.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	; 35
RDIST (TYMNET)##2107.*/MASTER:25/HOST:33/CHECK
RDIST   (EBUS)##2333.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;F33
RDIST (TYMNET)##2333.*/MASTER:25/HOST:33/CHECK
RDIST   (EBUS)##3115.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;D37
RDIST (TYMNET)##3115.*/MASTER:25/HOST:33/CHECK
RDIST   (EBUS)##3374.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;F23
RDIST (TYMNET)##3374.*/MASTER:25/HOST:33/CHECK
RDIST   (EBUS)##4274.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;D54
RDIST (TYMNET)##4274.*/MASTER:25/HOST:33/CHECK
RDIST   (EBUS)##4725.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;D56
RDIST (TYMNET)##4725.*/MASTER:25/HOST:33/CHECK
RDIST   (EBUS)##5577.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;D34
RDIST   (TYM5)##5577.*/MASTER:54/HOST:33/CHECK
RDIST   (EBUS)##6415.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;F32
RDIST   (TYM5)##6415.*/MASTER:54/HOST:33/CHECK
RDIST   (EBUS)##6716.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	; 22
RDIST   (TYM5)##6716.*/MASTER:54/HOST:33/CHECK
RDIST   (EBUS)##6720.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;F58
RDIST   (TYM5)##6720.*/MASTER:54/HOST:33/CHECK
RDIST   (EBUS)##6721.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;F30
RDIST   (TYM5)##6721.*/MASTER:54/HOST:33/CHECK
RDIST   (EBUS)##6722.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;F74
RDIST   (TYM5)##6722.*/MASTER:54/HOST:33/CHECK
RDIST   (EBUS)##7004.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;D31
RDIST   (TYM5)##7004.*/MASTER:54/HOST:33/CHECK
RDIST   (EBUS)##7021.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;F38
RDIST   (TYM5)##7021.*/MASTER:54/HOST:33/CHECK
RDIST   (EBUS)##7165.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;D25
RDIST   (TYM5)##7165.*/MASTER:54/HOST:33/CHECK
RDIST   (EBUS)##0350.*/MASTER:33/HOST:25,54/UPDATE/VERBOSE	;F26
RDIST   (TYM5)##0350.*/MASTER:54/HOST:33/CHECK
DAYTIME
