18:50:21 S ** 30-Jan-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
18:50:22 S run #1 job 1 is lost.
18:50:22 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
18:50:23 S run #2 job 5 is lost.
18:50:23 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
18:50:24 S -S- run #3 job 6 Req #7517  Running DSK:(MAIL)MAILER.SAV
18:50:33 S -S- stream #1 Req #7499 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
18:50:38 S -R- run #3 job 6 Done-End <0>
18:50:43 S Processor status JSU EXECX Setup in frame 6
18:50:44 P Waiting for interlock
18:50:45 P Got interlock
18:50:46 P EXECX Job Processor %1(226) starting in frame 6
18:50:46 S Starting job processor in frame 6
18:50:47 P Stream #1 Req #7499 DSK:(JMS)SZRPTX.LOG=DSK:(JMS)SZRPTX.CTL
18:50:47 S -S- stream #2 Req #7507 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
18:50:48 P Stream #2 Req #7507 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
18:51:46 S 30-Jan-91
18:53:04 P Stream #2 Req #7507 * completed *
18:53:08 S -R- stream #2 Done-End <0>
18:58:41 P Stream #1 Req #7499 * completed *
18:58:41 S -R- stream #1 Done-End <0>
19:05:03 S -S- run #3 job 7 Req #7518  Running DSK:(MAIL)MAILER.SAV
19:05:15 S -R- run #3 job 7 Done-End <0>
19:13:49 P Signing off.
20:05:04 S -S- run #3 job 6 Req #7521  Running DSK:(MAIL)MAILER.SAV
20:05:09 S -R- run #3 job 6 Done-End <0>
21:00:49 S 30-Jan-91
21:05:04 S -S- run #3 job 6 Req #7522  Running DSK:(MAIL)MAILER.SAV
21:05:09 S -R- run #3 job 6 Done-End <0>
22:05:04 S -S- run #3 job 6 Req #7523  Running DSK:(MAIL)MAILER.SAV
22:05:09 S -R- run #3 job 6 Done-End <0>
23:05:04 S -S- run #3 job 6 Req #7524  Running DSK:(MAIL)MAILER.SAV
23:05:09 S -R- run #3 job 6 Done-End <0>
00:00:49 S 31-Jan-91
