00:00:40 S 01-Mar-91
00:05:04 S -S- run #3 job 6 Req #7946  Running DSK:(MAIL)MAILER.SAV
00:05:09 S -R- run #3 job 6 Done-End <0>
00:05:11 S -S- stream #1 Req #7927 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:21 S Processor status JSU EXECX Setup in frame 6
00:05:22 P Waiting for interlock
00:05:24 P Got interlock
00:05:24 P EXECX Job Processor %1(226) starting in frame 6
00:05:24 S Starting job processor in frame 6
00:05:25 P Stream #1 Req #7927 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:07:07 P Stream #1 Req #7927 * completed *
00:07:10 S -R- stream #1 Done-End <0>
00:22:24 P Signing off.
01:05:00 S -S- run #3 job 6 Req #7947  Running DSK:(MAIL)MAILER.SAV
01:05:06 S -R- run #3 job 6 Done-End <0>
01:35:21 S ** 01-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:35:22 S run #1 job 1 is lost.
01:35:22 S -S- run #1 job 1 Req #1160  Running DSK:(PJ)PAM.HGH
01:35:23 S run #2 job 5 is lost.
01:35:23 S -S- run #2 job 5 Req #6549  Running DSK:(SRA)SYSDAT.SAV
01:36:23 S 01-Mar-91
02:05:04 S -S- run #3 job 6 Req #7949  Running DSK:(MAIL)MAILER.SAV
02:05:10 S -R- run #3 job 6 Done-End <0>
03:00:23 S 01-Mar-91
03:05:04 S -S- run #3 job 6 Req #7949  Running DSK:(MAIL)MAILER.SAV
03:05:10 S -R- run #3 job 6 Done-End <0>
04:05:04 S -S- run #3 job 6 Req #7950  Running DSK:(MAIL)MAILER.SAV
04:05:11 S -R- run #3 job 6 Done-End <0>
05:05:04 S -S- run #3 job 6 Req #7951  Running DSK:(MAIL)MAILER.SAV
05:05:09 S -R- run #3 job 6 Done-End <0>
06:00:23 S 01-Mar-91
06:05:03 S -S- run #3 job 6 Req #7952  Running DSK:(MAIL)MAILER.SAV
06:05:08 S -R- run #3 job 6 Done-End <0>
07:05:02 S -S- run #3 job 6 Req #7953  Running DSK:(MAIL)MAILER.SAV
07:05:07 S -R- run #3 job 6 Done-End <0>
08:05:02 S -S- run #3 job 6 Req #7954  Running DSK:(MAIL)MAILER.SAV
08:05:07 S -R- run #3 job 6 Done-End <0>
08:45:02 S -S- stream #1 Req #7936 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 6
08:45:13 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 6
08:45:16 S Starting job processor in frame 6
08:45:16 P Stream #1 Req #7936 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:13 P Stream #1 Req #7936 * completed *
08:52:16 S -R- stream #1 Done-End <0>
09:00:16 S 01-Mar-91
09:05:02 S -S- run #3 job 7 Req #7955  Running DSK:(MAIL)MAILER.SAV
09:05:06 S -R- run #3 job 7 Done-End <0>
09:08:15 P Signing off.
10:05:02 S -S- run #3 job 6 Req #7957  Running DSK:(MAIL)MAILER.SAV
12:05:02 S -S- run #3 job 6 Req #7959  Running DSK:(MAIL)MAILER.SAV
b 6 Req #7958  Running DSK:(MAIL)MAILER.SAV
12:05:07 S -R- run #3 job 6 Done-End <0>
13:05:02 S -S- run #3 job 6 Req #7960  Running DSK:(MAIL)MAILER.SAV
13:05:07 S -R- run #3 job 6 Done-End <0>
14:05:02 S -S- run #3 job 6 Req #7961  Running DSK:(MAIL)MAILER.SAV
14:05:07 S -R- run #3 job 6 Done-End <0>
15:00:16 S 01-Mar-91
15:05:02 S -S- run #3 job 6 Req #7962  Running DSK:(MAIL)MAILER.SAV
15:05:07 S -R- run #3 job 6 Done-End <0>
15:30:02 S -S- stream #1 Req #7944 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 6
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 6
15:30:15 S Starting job processor in frame 6
15:30:16 P Stream #1 Req #7944 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:34 P Stream #1 Req #7944 * completed *
15:31:35 S -R- stream #1 Done-End <0>
15:47:14 P Signing off.
16:05:05 S -S- run #3 job 6 Req #7963  Running DSK:(MAIL)MAILER.SAV
16:05:10 S -R- run #3 job 6 Done-End <0>
17:05:05 S -S- run #3 job 6 Req #7965  Running DSK:(MAIL)MAILER.SAV
17:05:10 S -R- run #3 job 6 Done-End <0>
18:00:14 S 01-Mar-91
18:05:05 S -S- run #3 job 6 Req #7966  Running DSK:(MAIL)MAILER.SAV
18:05:10 S -R- run #3 job 6 Done-End <0>
19:05:05 S -S- run #3 job 6 Req #7967  Running DSK:(MAIL)MAILER.SAV
19:05:09 S -R- run #3 job 6 Done-End <0>
20:05:05 S -S- run #3 job 6 Req #7968  Running DSK:(MAIL)MAILER.SAV
20:05:09 S -R- run #3 job 6 Done-End <0>
21:00:54 S 01-Mar-91
21:05:04 S -S- run #3 job 6 Req #7969  Running DSK:(MAIL)MAILER.SAV
21:05:09 S -R- run #3 job 6 Done-End <0>
22:05:04 S -S- run #3 job 6 Req #7970  Running DSK:(MAIL)MAILER.SAV
22:05:09 S -R- run #3 job 6 Done-End <0>
23:05:04 S -S- run #3 job 6 Req #7971  Running DSK:(MAIL)MAILER.SAV
23:05:09 S -R- run #3 job 6 Done-End <0>
00:00:54 S 02-Mar-91
